{
  "name": "vue-i18n-devtools",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --config build/webpack.dev.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.55",
    "@babel/plugin-syntax-jsx": "^7.0.0-beta.55",
    "@babel/preset-env": "^7.0.0-beta.55",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^8.0.0-beta.4",
    "babel-plugin-transform-vue-jsx": "^4.0.1",
    "cross-env": "^5.2.0",
    "html-webpack-plugin": "^3.2.0",
    "ts-loader": "^4.4.2",
    "typescript": "^3.0.1",
    "vue": "^2.5.16",
    "vue-i18n": "^8.0.0",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "throttle-debounce": "^2.0.1"
  }
}
